SERVICE_ENV=local
SERVICE_PORT=5878

IS_SECURE=true
MASTER_TOKEN=secret

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=game_database

GRAYLOG_HOST=graylog:12201
GRAYLOG_SERVICE_POSTFIX="-local"
GRAYLOG_SMOKE_TEST=true

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

INFLUX_UDP_HOST=telegraf:8090

TELEGRAM_TOKEN="telegram:bot-token"

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=none          # none|starttls|required
FROM_DEFAULT=no-reply@example.local