[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  logfile = ""
  debug = false
  quiet = false

[[inputs.socket_listener]]
  service_address = "udp4://:8090"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

[[outputs.file]]
  files = ["stdout"]
  rotation_max_size = "0"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.diskio]]
  skip_serial_number = true
[[inputs.net]]
[[inputs.netstat]]

[[inputs.docker]]
  endpoint = "tcp://docker-socket-proxy:2375"
  perdevice = true
  total = true
  gather_services = false
  container_names = []